.delivery-post {
  @include adaptive-value('padding-top', 40, 20, 1);
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__title {
    @include adaptive-value('margin-bottom', 65, 40, 1);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 440px);
    gap: 100px;
    @include adaptive-value('gap', 100, 30, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__preview {
    margin-top: 20px;
    @include background(cover);
    height: 620px;

    @include breakpointsMaxW($bp-991) {
      margin-top: 0;
    }
    @include breakpointsMaxW($bp-576) {
      height: 500px;
    }
  }

  &__list {
    display: grid;
    gap: 50px;
    padding-left: 116px;
    position: relative;

    @include breakpointsMaxW($bp-576) {
      padding-left: 80px;
    }

    &::after {
      @include elDef();
      width: 2px;
      height: calc(100% - 40px);
      background-color: #e2e6ec;
      border-radius: 2px;
      left: 70px;
      top: 50%;
      transform: translateY(-50%);
      z-index: -1;

      @include breakpointsMaxW($bp-576) {
        left: 55px;
      }
    }
  }

  &__item {
    position: relative;

    &::after {
      @include elDef();
      width: 29px;
      height: 29px;
      border: 8px var(--color-accent) solid;
      border-radius: 50%;
      left: -60px;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--color-white);

      @include breakpointsMaxW($bp-576) {
        left: -33px;
        width: 19px;
        height: 19px;
        border-width: 6px;
      }
    }

    &-count {
      position: absolute;
      left: -110px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      line-height: 1.1;
      font-weight: 900;
      color: var(--color-accent);

      @include breakpointsMaxW($bp-576) {
        font-size: 20px;
        left: -70px;
      }
    }
  }

  &--courier {
  }
}
