.offices {
  @include adaptive-value('padding-bottom', 70, 40, 1);

  &__title {
    text-align: center;
    @include adaptive-value('margin-bottom', 40, 30, 1);
  }

  &__list {
    display: grid;
    gap: 40px;
  }
}

.offices-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 30px;
  min-height: 470px;

  @include breakpointsMaxW($bp-991) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpointsMaxW($bp-576) {
    grid-template-columns: 1fr;
  }

  &__title {
    color: var(--color-dark);
    font-size: 20px;
  }

  &__middle {
    display: grid;
    gap: 20px;
    align-self: center;
  }

  &__img {
    width: 100%;
    height: 100%;

    @include breakpointsMaxW($bp-576) {
      height: 300px;
      display: none;

      // height: calc(350px + (500 - 350) * ((100vw - 375px) / (576 - 375)));
    }

    img {
      @include img(cover);
    }
  }

  &__data {
    display: grid;
    gap: 10px;

    span {
      font-weight: 500;
      color: var(--color-dark);
    }

    a {
      color: var(--color-accent);
    }
  }

  &__right {
    width: 100%;
    height: 100%;

    @include breakpointsMaxW($bp-991) {
      height: 400px;
      width: 100%;
      grid-column: 1/-1;
    }

    @include breakpointsMaxW($bp-576) {
      height: 300px;
      grid-column: initial;
    }
  }
}
