.set {
  @include adaptive-value('padding-top', 60, 30, 1);
  @include adaptive-value('padding-bottom', 60, 30, 1);

  &__wrapper {
    background-color: var(--color-white);
    border: 1px solid #4382ec;
  }
  &__title {
    @include adaptive-value('margin-bottom', 35, 20, 1);
  }
  &__inner {
    padding: 25px;

    @include breakpointsMaxW($bp-991) {
      padding: 20px;
    }
    @include breakpointsMaxW($bp-576) {
      padding: 10px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 540px));
    gap: 10px;
    justify-content: space-between;

    @include breakpointsMaxW($bp-360) {
      grid-template-columns: minmax(auto, 300px);
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    .product-card__img {
      @include breakpointsMaxW($bp-991) {
        width: 250px;
      }
      @include breakpointsMaxW($bp-576) {
        max-width: 200px;
        width: 100%;
      }
    }
    .card-img-slider {
      width: 250px;
      height: 100%;
      @include breakpointsMaxW($bp-container) {
        width: 220px;
      }
      @include breakpointsMaxW($bp-991) {
        width: 250px;
      }
      @include breakpointsMaxW($bp-991) {
        width: 100%;
      }
    }
  }

  &__bottom {
    padding: 15px 30px;
    background-color: #eceff4;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;

    @include adaptive-value('padding-left', 30, 15, 1);
    @include adaptive-value('padding-right', 30, 15, 1);

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
    }
    @include breakpointsMaxW($bp-576) {
      align-items: center;
    }
  }

  &__total {
    font-size: 22px;
    line-height: 1.1;
    font-weight: 600;
    color: #2d313b;
    display: flex;
    align-items: center;
    gap: 30px;
    @include adaptive-value('font-size', 22, 18, 1);

    @include breakpointsMaxW($bp-container) {
      gap: 20px;
    }
    @include breakpointsMaxW($bp-576) {
      flex-direction: column;
    }

    span {
      font-size: 30px;
      line-height: 1;
      font-weight: 600;
      color: var(--color-accent);
      @include adaptive-value('font-size', 30, 25, 1);
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 380px;
    width: 100%;

    @include breakpointsMaxW($bp-container) {
      max-width: 340px;
    }
  }

  &__btn {
    font-size: 16px;
    font-weight: 700;
    padding: 18px 12px;
    width: 100%;

    &--buy {
      background-color: var(--color-white);
    }
    &--cart {
      padding-left: 45px;
      position: relative;

      &::after {
        @include elDef();
        width: 20px;
        height: 20px;
        background-color: var(--color-white);
        left: 25px;
        top: 45%;
        transform: translateY(-50%);
        @include maskImage(url('../images/icons/basket.svg'), contain);
      }

      &:hover {
        &::after {
          background-color: var(--color-accent);
        }
        background-color: var(--color-white);
      }
    }
  }
}
